# Production build config (committed). Same-origin deploy: the SPA and the FastAPI
# function share one origin (surfwinddata.com), so the API lives under /api on the
# same host — no absolute URL, no CORS.
#
# Vite loads this only for `vite build` (production mode), never for `vite dev`
# (dev uses .env.local → http://localhost:8000). A real VITE_API_URL environment
# variable still overrides this (Vercel's build sets VITE_API_URL=/api too, so they
# agree). Having it here also makes a same-origin build correct when built outside
# Vercel — e.g. on Windows, where a shell `VITE_API_URL=/api` can get mangled.
VITE_API_URL=/api
